{
  "name": "event-management-and-ticket-booking-system",
  "version": "1.0.0",
  "description": "Event management and Ticket Booking System built using the MERN stack",
  "homepage": "https://github.com/almalcaal/event-management-and-ticket-booking-system#readme",
  "bugs": {
    "url": "https://github.com/almalcaal/event-management-and-ticket-booking-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almalcaal/event-management-and-ticket-booking-system.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "node --watch backend/server.js",
    "client": "npm run dev --prefix frontend",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
